/* You can add global styles to this file, and also import other style files */
@import './assets/fonts/fonts.scss';
@import 'src/variables';

/* -- RESET CSS ------------------------------------------------------------- */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  outline: 0;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: 'SourceSansProRegular';
  font-weight: normal;
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  background-color: #fcfcfc;
  color: #707070;
  font-size: 16px;
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}

// PAGE
.page {
  width: 100%;
  padding: 85px 35px 100px 35px;
  margin: 0 auto;
  box-sizing: border-box;
  max-width: 1364px;
  display: flex;

  @media screen and (max-width: 767px) {
    flex-direction: column;
    padding: 85px 20px 70px 20px;
  }

  .page__container {
    width: 100%;
  }

  .big-product-img {
    position: fixed;
    top: 80px;
    left: 0;
    width: 450px;
    height: 720px;
    z-index: -1;

    @media screen and(max-width: 1700px) {
      display: none;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    &:after {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      width: calc(100% + 1px);
      height: 100%;
      background: white;
      background: linear-gradient(
        100deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0) 30%,
        rgba(255, 255, 255, 0.95) 75%,
        white 90%
      );
    }

    &:before {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      width: calc(100% + 1px);
      height: 100%;
      background: white;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0) 50%,
        rgba(255, 255, 255, 1) 90%,
        white 90%
      );
    }
  }
}

// MODAL
.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #00000080;
  z-index: 99;
}

.out-side {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
}

.no-side-margin {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.no-bottom-margin {
  margin-bottom: 0 !important;
}

.modal-content {
  background-color: $main-color;
  max-width: 700px;
  width: 100%;
  height: fit-content;
  border-radius: 35px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 50px 40px 40px 40px;
  box-sizing: border-box;
  text-align: left;
  box-shadow: 0px 15px 30px #00000040;

  @media screen and (max-width: 767px) {
    width: calc(100% - 40px);
    padding: 25px 20px 25px 20px;
    border-radius: 20px;
  }

  &.modal--big {
    max-width: 1160px;

    @media screen and (max-width: 1300px) {
      width: calc(100% - 76px);
    }
  }

  h2 {
    font-weight: $font-bl;
    font-size: 24px;
    letter-spacing: -0.02em;
    text-align: left;
    color: $sec-color;
    margin-bottom: 6px;

    @media screen and (max-width: 767px) {
      font-size: 17px;
    }
  }

  p {
    margin: 0 !important;
    font-size: 13px;
    color: $gray5;
    letter-spacing: -0.26px;
  }

  .modal__footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 25px;
  }

  .close-modal {
    transition: all 0.2s ease;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-image: url('assets/images/icons/close.svg');
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-position-y: 50%;
    background-color: transparent;
    cursor: pointer;
    border: 0;
    transition: all 3ms ease-in-out;

    @media screen and (max-width: 767px) {
      right: 7px;
      top: 17px;
    }
  }

  .modal-content--div {
    max-height: 350px;
    overflow: auto;
  }
}

.modal-content.delete {
  width: 380px;
}

.modal-content.cad-acao {
  width: 900px;
}

.modal .row {
  margin: 20px 0;
}

.modal p {
  margin: 40px 0 0;
}

.modal .search,
.modal .search input {
  width: 100% !important;
}

.modal .footer-options {
  margin: 20px 0 0;
  width: 100%;
}

.modal .btn-trnsp {
  margin: 20px 0 !important;
}

.modal .footer-options {
  justify-content: flex-end;
  margin-top: 60px;
}

.modal .modal-content.delete .footer-options {
  justify-content: space-between;
  margin-top: 20px;
}

.modal .modal-content.cad-user .footer-options {
  margin-top: 80px;
}

.modal .modal-content.cad-acao .footer-options {
  margin-top: 20px;
}

.modal .footer-options button,
.modal .footer-options a {
  width: 120px !important;
  margin-bottom: 0 !important;
  margin-right: 15px;

  &:last-child {
    margin-right: 0;
  }
}

.modal .filters {
  justify-content: space-between;
}

.modal .filters section {
  width: 100%;
}

.modal .filters section:first-child {
  margin-right: 15px;
}

.modal .filters section:last-child {
  margin-right: 0;
}

.modal .modal-content.cad-acao .btn-square {
  width: 95px;
  height: 22px;
  margin: 0 10px 0 0;
}

.modal .modal-content.cad-acao .header-options {
  width: 100%;
  justify-content: flex-start;
}

.modal .modal-content.cad-acao .qr-code {
  width: 116px;
  height: 116px;
}

.confirm-text {
  font-size: 24px;
}

.invalid-feedback {
  display: block;
  p {
    color: brown;
    font-size: 0.9rem;
    margin: 10px 0;
    display: block;
  }
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-decoration: none;

  // WITH BG COLOR AT _VARIABLES.SCSS $main-color
  &.btn--main-color {
    transition: all 0.2s linear;
    background-color: $main-color;
    color: $sec-color;

    // IF THIS BUTTON HAVE A IMAGE AT SIDE
    &.btn--img {
      img {
        width: 20px;
        height: 20px;
        margin-right: 5px;
      }

      &.btn-img--little {
        img {
          width: 16px;
          height: 16px;
        }
      }
    }

    &:hover {
      transition: all 0.2s cubic-bezier(0.17, 0.67, 0.34, 1.19);
      transform: scale(1.05);
    }
  }

  // WITH COLOR IN _VARIABLES.SCSS $sec-color
  &.btn--sec-color {
    transition: all 0.2s linear;
    color: $main-color;
    background-color: $sec-color;

    // IF THIS BUTTON HAVE A IMAGE AT SIDE
    &.btn--img {
      img {
        width: 20px;
        height: 20px;
        margin-right: 5px;
        filter: invert(1);
      }

      &.btn-img--little {
        img {
          width: 16px;
          height: 16px;
        }
      }
    }

    &:hover {
      transition: all 0.2s cubic-bezier(0.17, 0.67, 0.34, 1.19);
      transform: scale(1.05);
    }
  }

  &--icon {
    svg,
    img {
      margin-right: 5px;
    }
  }

  &.btn--green-color {
    transition: all 0.2s linear;
    color: $main-color;
    background-color: $green-color;

    // IF THIS BUTTON HAVE A IMAGE AT SIDE
    &.btn--img {
      img {
        width: 20px;
        height: 20px;
        margin-right: 5px;
      }

      &.btn-img--little {
        img {
          width: 16px;
          height: 16px;
        }
      }
    }

    &:hover {
      transition: all 0.2s cubic-bezier(0.17, 0.67, 0.34, 1.19);
      transform: scale(1.05);
    }
  }

  &--icon {
    svg,
    img {
      margin-right: 5px;
    }
  }

  &--secondary {
    color: $gray9;
    border: 2px solid $gray2;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 700;
    background-color: transparent;
    box-sizing: border-box;
    border-radius: 15px;
    transition: all 0.2s ease-in-out;
    text-transform: uppercase;

    &:hover {
      border-color: $sec-color;
    }
  }

  &--large {
    padding: 16px 24px;
  }

  &--small {
    padding: 8px 16px;
  }

  &.btn--ghost {
    transition: all 0.2s linear;
    color: $main-color;
    background-color: $sec-color;
    border-radius: 15px;
    background: transparent;
    border: 1px solid $gray3;
    box-sizing: border-box;
    color: $gray5;
    padding-left: 24px;
    padding-right: 24px;

    &.btn--img {
      img {
        width: 20px;
        height: 20px;
        margin-right: 5px;
      }

      &.btn-img--little {
        img {
          width: 16px;
          height: 16px;
        }
      }
    }

    &:hover {
      transition: all 0.2s cubic-bezier(0.17, 0.67, 0.34, 1.19);
      transform: scale(1.05);
    }
  }

  &.btn--dashed {
    transition: all 0.2s linear;
    color: $main-color;
    background-color: $sec-color;
    border-radius: 15px;
    background: transparent;
    border: 1px dashed $gray9;
    color: $gray10;
    width: 140px;
    height: 78px;
    position: relative;

    input {
      &[type='file'] {
        opacity: 0.0001;
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
    }

    &:hover {
      transition: all 0.2s cubic-bezier(0.17, 0.67, 0.34, 1.19);
      transform: scale(1.05);
    }
  }

  &.btn--dashed--bold {
    border: 4px dashed $gray7;
    border-radius: 10px;
  }

  // IF BUTTON HAVE THE FONT COLOR AT _VARIABLES.SCSS $main-color
  &.btn--main-font {
    color: $main-color;
  }

  // IF BUTTON HAVE THE FONT COLOR AT _VARIABLES.SCSS $sec-color
  &.btn--sec-font {
    color: $sec-color;
  }

  // IF BUTTON HAVE THE FONT COLOR RED AT _VARIABLES.SCSS $red-color
  &.btn--red-font {
    color: $red-color;
  }

  // IF BUTTON IS MINOR (LIKE A PILL) AND HAVE ONLY AN IMAGE
  &.btn--minor {
    cursor: pointer;
    width: 21px;
    height: 42px;
    border-radius: 11px;
    margin-right: 24px;
  }

  // IF BUTTON HAVE A BOLD TEXT
  &.btn--font-bd {
    font-weight: $font-bd;
  }

  // IF BUTTON IS LITTLE
  &.btn--little {
    width: 108px;
    height: 40px;
    border-radius: 15px;
    font-size: 13px;
    letter-spacing: -0.03em;
  }

  // IF BUTTON IS MEDIUM
  &.btn--medium {
    width: 175px;
    height: 40px;
    border-radius: 15px;
    font-size: 13px;
    letter-spacing: -0.03em;
  }

  &.btn-medium-action {
    min-width: 200px;

    @media screen and (max-width: 767px) {
      min-width: 150px;
    }
  }

  &.btn--medium-height {
    height: 55px;

    @media screen and (max-width: 767px) {
      height: 40px;
    }
  }

  &.btn--big-height {
    height: 78px;
  }

  &.btn--img-height {
    position: fixed;
    width: 144px;
    height: 142px;

    img {
      width: 45px;
      height: 45px;
    }
  }

  &.btn--center {
    text-align: center;

    span {
      text-align: center;
    }
  }

  &.btn--left-content {
    justify-content: left;
    padding-left: 20px;
    box-sizing: border-box;

    @media screen and (max-width: 767px) {
      justify-content: center;
      padding-left: 0;
    }
  }

  &.btn--left-margin {
    margin-left: 15px;
  }

  &.btn--right-margin {
    margin-right: 15px;
  }

  &.btn--bottom-margin {
    margin-bottom: 10px;
  }

  &.btn--no-margin {
    margin: 0;
  }

  // IF ELEVATION IS LEVEL 1 SHADOW
  &.btn--elev-1 {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

    &:hover {
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    }
  }

  // IF ELEVATION IS LEVEL 2 SHADOW
  &.btn--elev-2 {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.16);

    &:hover {
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    }
  }

  &.btn-quantity {
    width: 24px;
    height: 24px;
    border-radius: 100%;
    border: 1px solid #949494;
  }
}

.contentNotFound {
  display: flex;
  justify-content: center;
  font-size: 14px;
  color: $gray5;
  padding: 30px 0;
  margin-top: 20px;
  border: 1px dashed $gray1;
  border-radius: 15px;
}

.cards-list {
  width: 100%;
  margin-top: 30px;
  display: grid;
  gap: 17px;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
}

.ipt {
  position: relative;
  -webkit-appearance: none;
  padding: 5px 0 5px 0;
  font-family: $main-font;
  background: transparent;
  color: $gray4;
  box-sizing: border-box;
  text-align: left;

  &.ipt--ghost {
    border: 0;
    border-bottom: 1px solid $gray1;
    font-size: 14px;
  }

  &.ipt--full {
    width: 100%;
  }
}